"" Source your .vimrc
source ~/.vimrc

" clipboard functionality
set clipboard+=unnamed
set clipboard+=ideaput

let mapleader ="\<Space>"

" edit ideavimrc
nnoremap <leader>V :e c:/Users/X932211/.ideavimrc<CR>

nnoremap <leader>o o<Esc>
nnoremap <leader>O O<Esc>

" go into declaration
nmap gd :action GotoDeclaration<CR>

" go to test
nmap <leader>gt :action GotoTest<CR>

" go to errors
nnoremap ge :action GotoNextError<CR>
nnoremap gE :action GotoPreviousError<CR>

" navigation
nmap <leader>b :action Back<CR>
nmap <leader>f :action Forward<CR>

" highlighting off
nmap <leader>h :noh<CR>
" ignore case during search
set ignorecase

" quote/unquote in double-quotation-marks
nnoremap <leader>qu diwi""<esc>hp
nnoremap <leader>uq "9di"xX"9P
vnoremap <leader>qu di""<esc>hp
vnoremap <leader>uq "9dxX"9P

" refactor menu
nnoremap <leader>r :action Refactorings.QuickListPopupAction<CR>

" ZenMode
nmap <leader>zz :action ToggleZenMode<CR>

" esc
inoremap jk <Esc>`.

"" -- Suggested options --
" Show a few lines of context around the cursor. Note that this makes the
" text scroll if you mouse-click near the start or end of the window.
set scrolloff=5

" Don't use Ex mode, use Q for formatting.
map Q gq

" scrolling set cursor to middle
nnoremap <C-d> <C-d>zz
nnoremap <C-u> <C-u>zz
nnoremap <C-f> <C-f>zz
nnoremap <C-b> <C-b>zz

" buffer navigation
nnoremap <C-h> :action PreviousTab<CR>
nnoremap <C-l> :action NextTab<CR>

" -- Map IDE actions to IdeaVim -- https://jb.gg/abva4t
"" Map \r to the Reformat Code action
map <leader>R <Action>(ReformatCode)

"" Map <leader>d to start debug
map <leader>D <Action>(Debug)

"" Map \b to toggle the breakpoint on the current line
map <leader>B <Action>(ToggleLineBreakpoint)

"" reformat code
nnoremap <Leader>=  :action ReformatCode<CR>

"" Map \F to recent files
map <leader>F <Action>(RecentFiles)
"" goto file with Ctrl-F
map <leader><c-f> <Action>(GotoFile)

" Find more examples here: https://jb.gg/share-ideavimrc
